{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "newLinkFormat": "relative",
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "file-explorer:move-file",
    "obsidian-hotkeys-for-templates:defaultInfo.md",
    "wikilinks-to-mdlinks-obsidian:toggle-wiki-md-links",
    "markdown:toggle-preview",
    "editor:undo",
    "editor:redo",
    "editor:indent-list",
    "editor:unindent-list",
    "note-composer:split-file",
    "editor:toggle-bullet-list",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-code",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:toggle-keyboard",
    "editor:configure-toolbar",
    "insert-template"
  ],
  "newFileLocation": "folder",
  "newFileFolderPath": "Info",
  "vimMode": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "spellcheck": true,
  "useTab": false,
  "attachmentFolderPath": "image",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}